# framework_sample

SeleniumProject/: RegionalRegressionTest.xml  SmokeTest.xml  pom.xml
SeleniumProject/src/test/java/pac1/: ContactTest.java
SeleniumProject/src/test/java/pac2/: OrgTest.java
